In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [8]:
data = sns.load_dataset("titanic")

In [15]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [16]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [20]:
data['age'].mean()

29.69911764705882

In [21]:
data['age'].fillna(29,inplace=True)

In [22]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [23]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.560236    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.005010    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [24]:
titanic_num=data.select_dtypes(["int64","float64"])
titanic_cat=data.select_dtypes("object")

In [25]:
titanic_num

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3  29.0      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [26]:
titanic_cat

        sex embarked    who  embark_town alive
0      male        S    man  Southampton    no
1    female        C  woman    Cherbourg   yes
2    female        S  woman  Southampton   yes
3    female        S  woman  Southampton   yes
4      male        S    man  Southampton    no
..      ...      ...    ...          ...   ...
886    male        S    man  Southampton    no
887  female        S  woman  Southampton   yes
888  female        S  woman  Southampton    no
889    male        C    man    Cherbourg   yes
890    male        Q    man   Queenstown    no

[891 rows x 5 columns]

In [27]:
from sklearn.preprocessing import LabelEncoder

for col in titanic_cat:
    le=LabelEncoder()
    titanic_cat[col]=le.fit_transform(titanic_cat[col])

In [28]:
titanic_cat

     sex  embarked  who  embark_town  alive
0      1         2    1            2      0
1      0         0    2            0      1
2      0         2    2            2      1
3      0         2    2            2      1
4      1         2    1            2      0
..   ...       ...  ...          ...    ...
886    1         2    1            2      0
887    0         2    2            2      1
888    0         2    2            2      0
889    1         0    1            0      1
890    1         1    1            1      0

[891 rows x 5 columns]

In [29]:
titanic_num

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3  29.0      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [30]:
data=pd.concat([titanic_num,titanic_cat],axis=1)

In [31]:
data

,survived,pclass,age,sibsp,parch,fare,sex,embarked,who,embark_town,alive
0,0,3,22.0,1,0,7.2500,1,2,1,2,0
1,1,1,38.0,1,0,71.2833,0,0,2,0,1
2,1,3,26.0,0,0,7.9250,0,2,2,2,1
3,1,1,35.0,1,0,53.1000,0,2,2,2,1
4,0,3,35.0,0,0,8.0500,1,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,2,1,2,0
887,1,1,19.0,0,0,30.0000,0,2,2,2,1
888,0,3,29.0,1,2,23.4500,0,2,2,2,0
889,1,1,26.0,0,0,30.0000,1,0,1,0,1
890,0,3,32.0,0,0,7.7500,1,1,1,1,0

In [32]:
x=data.drop('alive',axis=1)
y=data['alive']

In [33]:
x

,survived,pclass,age,sibsp,parch,fare,sex,embarked,who,embark_town
0,0,3,22.0,1,0,7.2500,1,2,1,2
1,1,1,38.0,1,0,71.2833,0,0,2,0
2,1,3,26.0,0,0,7.9250,0,2,2,2
3,1,1,35.0,1,0,53.1000,0,2,2,2
4,0,3,35.0,0,0,8.0500,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,2,1,2
887,1,1,19.0,0,0,30.0000,0,2,2,2
888,0,3,29.0,1,2,23.4500,0,2,2,2
889,1,1,26.0,0,0,30.0000,1,0,1,0
890,0,3,32.0,0,0,7.7500,1,1,1,1

In [34]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: alive, Length: 891, dtype: int32

In [35]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3,random_state=1)

In [37]:
for col in x:
    ss=StandardScaler()  # Standard scaler = x-mean/s.d
    xtrain[col]=ss.fit_transform(xtrain[[col]]) #2bracket for 2d array otherwise we get error
    xtest[col]=ss.transform(xtest[[col]])

In [38]:
knn=KNeighborsClassifier(n_neighbors=5)

In [39]:
knn.fit(xtrain,ytrain)

KNeighborsClassifier()

In [40]:
y_pred=knn.predict(xtest)

In [41]:
from sklearn.metrics import classification_report

In [43]:
print(classification_report(ytest,y_pred))

              precision    recall  f1-score   support

           0       0.99      0.98      0.99       153
           1       0.97      0.99      0.98       115

    accuracy                           0.99       268
   macro avg       0.98      0.99      0.98       268
weighted avg       0.99      0.99      0.99       268